# PokiPoki-v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pokemeows/pokipoki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pokemeows/pokipoki/: PokiPokiApplication.java
app/src/main/java/pokemeows/pokipoki/activities/: LoginActivity.java  MainActivity.java  PokiPokiActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/pokemeows/pokipoki/adapters/: MainFragmentPagerAdapter.java
app/src/main/java/pokemeows/pokipoki/apis/: PokemonTCGService.java
app/src/main/java/pokemeows/pokipoki/contracts/: EventsContract.java  LoginContract.java  MainContract.java  SetsContract.java  SignUpContract.java
app/src/main/java/pokemeows/pokipoki/data/components/: FirebaseComponent.java  LoginComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/pokemeows/pokipoki/data/modules/: AppModule.java  CardApiModule.java  EventsModule.java  FirebaseModule.java  LoginModule.java  MainModule.java  NetModule.java  SetsModule.java  SignUpModule.java
app/src/main/java/pokemeows/pokipoki/data/scopes/: AppScope.java  LoginScope.java  MainScope.java  NetScope.java  SignUpScope.java  UserScope.java
app/src/main/java/pokemeows/pokipoki/fragments/: BaseFragment.java  EventsFragment.java  MainTabFragment.java  SetsFragment.java
app/src/main/java/pokemeows/pokipoki/models/: Card.java  CardSet.java
app/src/main/java/pokemeows/pokipoki/presenters/: EventsPresenter.java  LoginPresenter.java  MainPresenter.java  Presenter.java  SetsPresenter.java  SignUpPresenter.java
app/src/main/java/pokemeows/pokipoki/utils/: Utils.java
app/src/main/java/pokemeows/pokipoki/views/: SignUpView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pokemeows/pokipoki/: ExampleUnitTest.java
(+4 files in other folders)
